{
  "name": "DashBlog",
  "version": "1.0.0",
  "homepage": "https://blog.ermile.com",
  "repository": "github:Ermile/dashBlog",
  "description": "A simple blog with Dash!",
  "license": "MIT",
  "dependencies": {
    "dash": "^18.0.0",
    "siftal": "^6.9.0"
  }
}
